# plan-estudio-java

./: 404.html  README.md  build.gradle  index.html  settings.gradle  sitemap-0.xml  sitemap-index.xml
_astro/: Search.astro_astro_type_script_index_0_lang.BgeMPGfB.js  ui-core.B2YeA_zq.js
docs/: home.md
docs-site/: README.md  astro.config.mjs  package-lock.json  package.json
docs-site/src/content/docs/: index.mdx
docs/guias/: home.md
docs/guias/java/: home.md
docs/guias/java/error-handle/: code-formatting-consistency.md  error-handling-philosophy.md
docs/guias/java/features/: pattern-matching.md  record-class.md  switch-expressions.md  text-blocks.md
docs/guias/java/solid/: dependency-inversion.md  (+4 more)
gradle/wrapper/: gradle-wrapper.properties
guias/home/: index.html
guias/java/home/: index.html
pagefind/: pagefind-entry.json  pagefind.en_1baaa78f3a.pf_meta  pagefind.en_ea42c89875.pf_meta  pagefind.en_f4a1e79a1c.pf_meta  pagefind.en_fdeab66229.pf_meta
pagefind/fragment/: en_15e118f.pf_fragment  en_2220bd7.pf_fragment  en_26d33bf.pf_fragment  en_2ea1b45.pf_fragment  en_3be1418.pf_fragment  en_4dd98cf.pf_fragment  en_6220145.pf_fragment  en_767644a.pf_fragment  en_8d94f11.pf_fragment  en_a5b0ec1.pf_fragment  en_ad95f76.pf_fragment  en_bddd2df.pf_fragment  en_c437aff.pf_fragment  en_df4da07.pf_fragment  en_e1a0478.pf_fragment  en_e565f0f.pf_fragment  en_e7462a9.pf_fragment  en_ef766b7.pf_fragment  en_f8252c3.pf_fragment  en_fcbc516.pf_fragment
pagefind/index/: en_6cabfe1.pf_index  en_88f227c.pf_index  en_d4a044c.pf_index  en_f6a1515.pf_index
(+73 files in other folders)
