plugins {
    id 'java'
}

group = 'com.development.attendance.service'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    // Dependencia principal de Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    // Procesador de anotaciones para Lombok
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // Logger
    implementation("org.slf4j:slf4j-api:2.0.13")
    implementation("ch.qos.logback:logback-classic:1.4.14")

    // Test JUnit
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // Test Mockito
    testImplementation("org.mockito:mockito-junit-jupiter:5.12.0")

}

test {
    useJUnitPlatform()
}