plugins {
    id 'java'
}

group = 'com.development.attendance.service'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    // Dependencia principal de Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    // Procesador de anotaciones para Lombok
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}